<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
		  margin: 0;
		  padding: 0; 
		}

		.frame {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 400px;
			margin-top: -200px;
			margin-left: -200px;
			border-radius: 2px;
		  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
			background: #3FAF82;
			color: #fff;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		#nav-icon4 {
		  width: 60px;
		  height: 45px;
		  position: relative;
		  margin: 50px auto;
		  transform: rotate(0deg);
		  transition: 0.5s ease-in-out;
		  cursor: pointer;
		}

		#nav-icon4 span {
		  display: block;
		  position: absolute;
		  height: 9px;
		  width: 100%;
		  background: #fff;
		  opacity: 1;
		  left: 0;
		  transform: rotate(0deg);
		  transition: .2s ease-in-out;
		}

		/* Icon 4 */

		#nav-icon4 {
		}

		#nav-icon4 span:nth-child(1) {
		  top: 0px;
		  transform-origin: left center;
		  border-radius: 50px 50px 0 0;
		}

		#nav-icon4 span:nth-child(2) {
		  top: 18px;
		  transform-origin: left center;
		}

		#nav-icon4 span:nth-child(3) {
		  top: 36px;
		  transform-origin: left center;
		  border-radius: 0 0 50px 50px;
		}

		#nav-icon4.open span:nth-child(1) {
		  transform: rotate(45deg);
		  top: -3px;
		  left: 8px;
		  border-radius: 50px 50px;
		}

		#nav-icon4.open span:nth-child(2) {
		  width: 0%;
		  opacity: 0;
		}

		#nav-icon4.open span:nth-child(3) {
		  transform: rotate(-45deg);
		  top: 39px;
		  left: 8px;
		  border-radius: 50px 50px;
		}

	</style>
</head>
<body>

	<div class="frame">
		<div class="center">
			<div id="nav-icon4">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
		$('#nav-icon4').click(function(){
				$(this).toggleClass('open');
			});
		});
	</script>
</body>
</html>